<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\stm32\STM32CubeIDE\WSpace102\BluePill_ILI_lvgl\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>BluePill_ILI_lvgl.ioc</IocFile>
    <Project>
      <ProjectName>BluePill_ILI_lvgl</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>BluePill_ILI_lvgl</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F103C8Tx</device>
          <cpucore>Arm Cortex-M3</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="20" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="64" start="0x8000000"/>
          </memories>
          <startup>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xb.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F103xB</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers\STM32F1xx_HAL_Driver\Inc</include>
            <include>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
            <include>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F1xx_HAL_Driver</name>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\KlokockaJir\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.3\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
